# RENAME THIS FILE TO `.env.local` IMMEDIATELY!
# It only ends in `.example` so it gets committed to Git, `.env.local` will be ignored.

# This file stores all secret environment variables for the API. Passwords and API keys are the kinds of things that should go here.
# Non-secret environment variables should be placed in `.env.development` or the like.
# This file uses the NextJS naming convention, secret env files end in `.local`, these are ignored by Git.

# The following two variables are used to initialise the development DB with Compose (do not rename!)
MONGO_INITDB_ROOT_USERNAME=api
MONGO_INITDB_ROOT_PASSWORD=abadpasswordfortesting

# These are the variables your application will access, they just mirror the above two
DB_USERNAME=$MONGO_INITDB_ROOT_USERNAME
DB_PASSWORD=$MONGO_INITDB_ROOT_PASSWORD
