# Non-secret environment variables for use in development only go in here. These will be checked into version control (Git) and
# will not be available in production.

# We connect directly to the other Docker container by its Compose service name, without going through the host
DB_HOSTNAME=db
DB_PORT=27017
